// 12. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно 1, то программа выводит остаток от деления
// 34,5 -- не кратно, остаток 4
// 16, 4 -- кратно

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите число: ");
int b = Convert.ToInt32(Console.ReadLine());

string result = a % b == 0 ? $"Число {a} кратно {b}" : $"Число {a} не кратно числу {b}, остаток {a % b}";
Console.WriteLine(result);